{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-Contract_Employee_Payments-D1D77D79-C411-4734-A52B-C727ECA4EA9D;Trusted_Connection=True;MultipleActiveResultSets=true",
    "Contract_Employee_PaymentsContext": "Server=(localdb)\\mssqllocaldb;Database=Contract_Employee_PaymentsContext-6deb4640-a4c9-414c-a413-859d21bdd805;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}